<!DOCTYPE html>
<html>
<head>
<title>All about Canada</title>
<style>
Body{background:rgb(204, 255, 255);}
#heading{background:rgb(255,102,102);}
#heading2{background:rgb(102,255,255);}
#heading3{background:rgb(255,178,102);}
#heading4{background:rgb(153,255,204);}
#point{background:rgb(255,255,102);}
#point2{background:rgb(255,255,102);}
#point3{background:rgb(255,255,102);}
#point4{background:rgb(153,204,255);}
#point5{background:rgb(153,204,255);}
#point6{background:rgb(153,204,255);}
#point7{background:rgb(153,204,255);}
#point8{background:rgb(153,204,255);}
#point9{background:rgb(153,204,255);}
#point10{background:rgb(153,204,255);}
#point11{background:rgb(153,204,255);}
#p{background:rgb(204,255,153);}        
</style>
</head>
<body>
<h1 id="heading">All about canada</h1>
<img src="https://user-images.githubusercontent.com/76495488/103384726-7234ae80-4ac5-11eb-87de-a8fd700d7dc8.jpeg" height="300">
<h2 id="heading2">Why you should live in Canada</h2>
<li id="point">Perfect envirerment</li>
<li id="point2">Totally safe</li>
<li id="point3">Second biggest place by area in the world</li>
<h3 id="heading3">A paragraph on canada</h3>
<p id="p">Canada is a great place to live in. Canada is a country in North America.<br> Canada is a great place to live because there is a perfect envirment.<br> Another reason why you should live in Canada because you will be ver safe.<br> The last reason I know why you should live in Canada is because it is the second biggest country in the world<br></p>
<h4 id="heading4">Provinces you should visit in Canada</h4>
<li id="point4">Jasper National Park.</li>
<li id="point5">Banff</li>
<li id="point6">Niagara Falls.</li>
<li id="point7">Vancouver.</li>
<li id="point8">Montreal.</li>
<li id="point9">Quebec City.</li>
<li id="point10">Victoria</li>
<li id="point11">Prince Edward Island.</li>
  <p><a href="https://happycoder2000.github.io/index.html">Homepage</a></p>
</body>
</html>
