<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> About the beach </title>

       <style>
       
       body {
        font-family: cursive;
        }
       Body{
                background:rgb(0, 217, 255);
       }

       .beach-paragraph  {
         background-color: red;  
         font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
        text-align:center;     
           
       }
       
               
        
      #beach-poem{
               background-color: yellow;
               font-family:cursive;      
               font-style:italic;
        line-height:1.5em; 
        text-align:center;
      }
      
      #heading-3{
          background-color:yellow;
      }
      
      h2{
          background-color:yellow;
          font-size:20px;      
          
      }
      
      h1 {
          background-color:yellow;
          font-size:30px;      
          
      }
      
      #point{
          background-color:red;
          font-family:cursive;
          
      }
      
      #point-2{
          background-color:yellow;
          font-family:cursive;
          
      }
      
      #point-3{
          background-color:red;
          font-family:cursive;      
          
      }

#heading-4{
    background-color: yellow;
}
           #About-me{
           background-color:red;
           font-family:cursive;
           }           
           #somthing{
           background-color:yellow;
           font-family:cursive;    
           }  
       
       </style>

    </head>
    <body>
    
        <p id="About-me">Hi, my name is Ansh. My favorite tv show is Pokemon where these people catch wild animals and use them to win a tournament where 
        these animals fight each other. My favorite subject is science because it is interesting. My favorite food is chicken and my favorite place to go is the 
        beach
         
    
   <h1> About the beach!</h1>
<img src="https://user-images.githubusercontent.com/76495488/103050909-875c8b00-4563-11eb-820a-ec696de85987.jpg">

<h2 id="heading-2"> Why the beach is fun!</h2>

<li id="point">You can swim in the water.</li>

<li id="point-2">You can make sand castles.</li>

<li id="point-3">You can do physical activities like volleyball.</li>

<h3 id="A-paraghraph-on-the-beach">A paragraph on the beach.</h3>

<p  class="beach-paragraph" >The beach is an amazing place to go with your family and friends.<br>The beach is a place which is close to the ocean.<br>In the ocean you can swim in the water.<br>The beach is very sandy on the ground.<br>With the sand you can build sand castles.<br>If you want to go to the beach you have to put on sunscreen.<br>If you do not put on sunscreen you might get sunburn.<br>The beach is awesome!</p>

<a href="https://www.google.com/search?rlz=1CAIXET_enCA929&ei=2kbiX9PzG6uzggfjvoawBg&q=About+the+beach&oq=About+the+beach&gs_lcp=CgZwc3ktYWIQDDICCAAyAggAMgIIADIECAAQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAgQHjoECAAQRzoICAAQBxAKEB46BAgAEA06BggAEA0QHjoICAAQCBANEB46CggAEAgQDRAKEB46CAgAEAgQChAeUJRHWO9UYNNsaABwAngAgAF3iAHhAZIBAzAuMpgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=psy-ab&ved=0ahUKEwjTyIutp-LtAhWrmeAKHWOfAWYQ4dUDCA0&safe=active&ssui=on">Read more about the beach</a>


    <h1>A few beachs you can visit</h1>
    
<table style="width 100%" BORDER="5">
    <caption>The location of three beachs</caption>
    <tr>
    <th>Name of the beach</th>
    <th>Province</th>
    <th>Country</th>
    <th>town, city or island</th>
    <th>A map to the beach</th>
</tr>
        
<tr>
<td> Sobble beach </td>
<td> Ontario </td>
<td> Canada </td>
<td> South Bruce Peninsula </td>
<td><a href="https://www.google.com/maps/place/Sauble+Beach,+ON/data=!4m2!3m1!1s0x8829d8b8a7315ac3:0x1cd97eddb49d863c?sa=X&ved=2ahUKEwiO7e7o1OLtAhVgFVkFHeVDA7oQ8gEwAHoECAUQAQ">location of sauble beach on a map</a></td>
</tr>
<tr>
<td> Little cove beach</td>
<td> Ontario </td>
<td> Canada </td>
<td> Tobermory </td>
<td><a href="https://www.google.com/maps/place/Little+Cove+Beach/@45.249271,-81.6219747,15z/data=!3m1!4b1!4m5!3m4!1s0x4d2d097b8d000ca5:0xeda4cba623acb15c!8m2!3d45.2492568!4d-81.6132199">location of tobbermerry beach on a map</a></td>
</tr>
<tr>
<td>Whitehaven beach</td>
<td>Queensland</td>
<td>Australia</td>
<td>Whitsunday Island</td>
<td><a href="https://www.google.com/maps/place/Whitehaven+Beach/@-20.273391,149.0224179,14z/data=!3m1!4b1!4m5!3m4!1s0x6bd8543936f3a3a1:0x808bfe71f86a4e1e!8m2!3d-20.2824324!4d149.038854">location of whitehaven beach on a map</a></td>
</tr>
</table>
        
        <a href="https://happycoder2000.github.io/Cities.html">All about cities</a>
    </body> 
</html>
