<!DOCTYPE html>
<html>
<head>
<title>All about Ontario</title>
<style>
Body{background:rgb(204, 255, 255);}
#heading{background:rgb(255,102,102);}
#heading2{background:rgb(102,255,255);}
#heading3{background:rgb(255,178,102);}
#heading4{background:rgb(153,255,204);}
#point{background:rgb(255,255,102);}
#point2{background:rgb(255,255,102);}
#point3{background:rgb(255,255,102);}
#point4{background:rgb(153,204,255);}
#point5{background:rgb(153,204,255);}
#point6{background:rgb(153,204,255);}
#point7{background:rgb(153,204,255);}
#point8{background:rgb(153,204,255);}
#point9{background:rgb(153,204,255);}
#point10{background:rgb(153,204,255);}
#p{background:rgb(204,255,153);}        
</style>
</head>
<body>

<h1 id="heading">All about Ontario</h1>
<img src="https://user-images.githubusercontent.com/76495488/103178967-83778400-4855-11eb-9ce8-c08943f6b5f2.jpg" height=300>

<h2 id="heading2"> Why you should live in Ontario</h2>

<li id="point"> Perfect envirerment</li>

<li id="point2"> Totally safe</li>

<li id="point3"> Most populated province in canada</li>

<h3 id= "heading3"> A paragraph on Ontario</h3>

<p id="p">  Ontario is a great place to live. In this paragraph I am going to talk about Ontario.Ontario is a province in canada. Ontario is a great place to live because There is a perfect envirment. Another reason why you should live in Ontario because you will be ver safe. The last reason I know why you should live in Ontario is because it is the most populated province in Canada.</p> 

<h4 id="heading4">A few cities in Ontario you should visit</h4>

<li id="point4">Niagara Falls</li>
<li id="point5">Toronto</li>
<li id="point6">Thunder bay</li>
<li id="point7">Windsor</li>
<li id="point8">Pelee Island</li>
<li id="point9">Stratford</li>
<li id="point10">Gananoque</li>



</body>
</html>

