<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> All about Toronto </title>
        <style>
        
        Body{
             background:rgb(204, 255, 255);}
        
        #heading{ background:rgb(255,102,102);
        background-color: red;  
         font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
             
           }
        
        #heading2{background:rgb(102,255,255);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
             
}
        
        #heading3{background:rgb(255,178,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
        
}
        
        #point{background:rgb(255,255,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
          
}
        
        #point2{background:rgb(255,255,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
           
}
        
        #point3{background:rgb(255,255,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
             
}
        
        #point4{background:rgb(255,255,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
             
}
        
        #point5{background:rgb(255,255,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
             
}
        
        #point6{background:rgb(255,255,102);font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
             
}
        
        #p{background:rgb(204,255,153);
        font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
        text-align:center;     
}
        
        </style>
        
        </head>
<body>
    <h1 id="heading">All about Toronto</h1>
    
    <img src="https://user-images.githubusercontent.com/76495488/103141954-429f3400-46ca-11eb-9022-5bef8c96655a.jpg" height="300">
    
    <h2 id="heading2">Why you should visit in Toronto!</h2>
    <ul>
    
    <li id="point">Toronto has the CN Tower which is the third tallest building in the world!!!</li>
    
    <li id="point2"> Most populated city in Canada.</li>
    
    <li id="point3">It looks beautiful.</li>
    
    <li id="point4">It has good schools and colleges.</li>
    
    <li id="point5">It is a clean place.</li>
    
    <li id="point6">It has good restuarants to eat. </li>
    </ul>
    
    <h3 id="heading3">A paragraph on Toronto</h3>
    
    <p id="p">Toronto is a beautiful city where you should live.<br>Toronto is a city in Ontario.<br> It is also the capital of Ontario.<br>Toronto has a CN Tower which is the third tallest building.<br> Another reason why you stould visit Toronto is that it is the most populated city in Ontario.<br>The last reason I know why you should visit toronto is that it is beautiful.<br> Do you want to visit toronto ?</p>

        <p><a href="https://happycoder2000.github.io/index.html">Homepage</a></p>

</body>
</html>
